# Connection properties for database access.
connection.url = jdbc:mysql://localhost:3306/storage_app
connection.user = root
connection.pass = nikesh
connection.driverClass = com.mysql.jdbc.Driver

#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.MySQLDialect
#turn off the hib,use the log4jdbc instead.
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update
entitymanager.packages.to.scan=storage